@font-face 
    font-family: 'Quicksand', sans-serif
    src: url('/assets/fonts/Quicksand-Regular.eot')
    src: url('/assets/fonts/Quicksand-Regular.otf')
    src: url('/assets/fonts/Quicksand-Regular.svg')
    src: url('/assets/fonts/Quicksand-Regular.ttf')
    src: url('/assets/fonts/Quicksand-Regular.woff')
