@import '/utils/reset.scss'
// @import '/includes/modules/color&type'
@import '/utils/fonts.sass'
// @import '/includes/entry'
// @import '/includes/modules/input'
// @import '/includes/modules/radio_btn'
// @import '/includes/modules/toggle'
// @import '/includes/modules/payment'
@import '/includes/modules/pagination'
// @import '/includes/registration'
// @import '/includes/modules/clickme_border'
// @import '/includes/modules/input'
// @import '/includes/card'
// @import '/includes/entry'
// @import '/includes/modules/rate_btn'
// @import 'includes/calendar'
// @import 'includes/modules/checkbox'
// @import 'includes/modules/exp_btn_checkbox'
// @import 'includes/modules/dropdown'
// @import 'includes/modules/slider'
// @import 'includes/modules/select'
// @import 'includes/modules/clickme_all'
// @import 'includes/modules/clickme_border'
// @import 'includes/modules/clickme_text'
// @import 'includes/header'
// @import 'includes/landing'
// @import 'includes/footer_1'
// @import 'includes/find_number'
// @import 'includes/search_room'
// @import 'includes/modules/slider'
// @import 'includes/modules/footer'
// @import 'includes/modules/infAboutNumber'
// @import 'includes/modules/review'
// @import 'includes/modules/like_btn'
// @import 'includes/modules/bullet_list'
// @import 'includes/modules/toggle'
// @import 'includes/room_details'
// @import 'includes/registration'
// @import 'includes/book'
// @import 'includes/page_registration'
html
    box-sizing: border-box
    // font-family: 'Quicksand', sans-serif
.container
    padding: 0 140px 0 140px
    &__none
        padding: 0

