.datepicker
    width: 320px
    height: 369px
    background: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    border-radius: 4px
.datepicker--nav-title
    font-family: Quicksand, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 19px
    color: #1F2041
    i
        font-family: Quicksand, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 19px
        color: #1F2041
#prev
    transform: rotate(180deg)
.datepicker--day-name
    width: 40px
    height: 40px
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    color: #BC9CFF
.datepicker--cell
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    color: rgba(31, 32, 65, 0.5)
    width: 40px
    height: 40px
.datepicker--cell.datepicker--cell-day.-selected-
    width: 40px
    height: 40px
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
    border-radius: 22px
.datepicker--nav
    border-bottom: none
    margin-bottom: 30px
.datepicker--cells.datepicker--cells-days
    display: flex
    justify-content: center
.datepicker--days-names
    margin: 0
    width: 280px
    display: flex
    justify-content: center
    margin-left: 15px
.datepicker--cell.datepicker--cell-day.-in-range-
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    opacity: 0.25
    width: 50px