.wrapper_card
    display: flex
    justify-content: space-between
.card
    width: 270px
    height: 257px
    background: #FFFFFF
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    border-radius: 4px
    margin-right: 15px
    

    &__photo
        height: 150px
        margin-bottom: 24px
        position: relative
        display: flex
        align-items: center
        &_img
            position: absolute
            height: 100%
            width: 100%
            top: 0
            display: block
            border-top-left-radius: 5px
            border-top-right-radius: 5px
        .card__arr
            top: 53px
            position: absolute
            width: 100%
            display: flex
            justify-content: space-between
            .wrapper_arr_next, .wrapper_arr_prev
                width: 44px
                height: 44px
                display: flex
                justify-content: center
                align-items: center
            .wrapper_arr_prev
                img
                    transform: rotate(180deg)
        .card__pag
            width: 44px
            height: 44px
            position: absolute
            display: flex
            justify-content: space-between
            align-items: center
            bottom: 0
            right: 0
            margin-right: 15px
            &_circle
                width: 7.5px
                height: 7.49px
                border: 1px solid #FFFFFF
                box-sizing: border-box
                box-shadow: 0px 5px 5px rgba(31, 32, 65, 0.3)
                border-radius: 100%
                &-mod
                    background: #FFFFFF
                    border: none
    &__inf
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 20px 10px 20px
        .number
            font-family: Quicksand, sans-serif
            font-weight: bold
            font-size: 12px
            color: #1F2041
            #num
                font-style: normal
                font-weight: bold
                font-size: 16px
                color: #1F2041
            #prem
                font-family: Montserrat, sans-serif
                font-style: normal
                font-weight: bold
                font-size: 12px
                text-transform: uppercase
                color: #BC9CFF
        .price
            font-family: Montserrat, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 14px
            color: rgba(31, 32, 65, 0.5)
            #day
                font-weight: normal
    &__hr
        width: 230px
        height: 1px
        background: rgba(31, 32, 65, 0.1)
        margin:  0 20px 10px 20px
    &__reviews
        padding: 0 20px 20px 20px
        display: flex
        justify-content: space-between
        align-items: center
        .wrapper_star
            width: 120px
            display: flex
            justify-content: space-between
        .descr
            display: block
            font-family: Montserrat, sans-serif
            font-style: normal
            font-size: 14px
            color: rgba(31, 32, 65, 0.5)