.sign_in
    width: 380px
    height: 358px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    padding: 40px 30px 30px 30px
    &__title
        font-family: Quicksand
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        color: #1F2041
        margin-bottom: 20px
    &__email
        margin-bottom: 10px
    &__password
        margin-bottom: 20px
    &__payment
        margin-bottom: 30px
    &__create
        display: flex
        justify-content: space-between
        align-items: center