.find_number
    width: 380px
    height: 374px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    padding: 40px 30px 30px 30px
    font-family: Quicksand, sans-serif
    font-style: normal
    font-weight: bold
    color: #1F2041
    position: relative
    &__title
        width: 320px
        height: 60px
        font-size: 24px
        margin-bottom: 20px
    &__time
        display: flex
        justify-content: space-between
        margin-bottom: 20px
    &__guests
        margin-bottom: 31px
    .subtitle
        font-size: 12px
        text-transform: uppercase
        margin-bottom: 5px
    .find_number__btn
        position: absolute
        bottom: 30px
        z-index: 1