.wrapper_footer_1
    display: flex
    justify-content: space-between
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    color: rgba(31, 32, 65, 0.75)
    padding-bottom: 100px
    .descr
        width: 260px
        line-height: 24px
        &__logo
            display: flex
            justify-content: flex-start
            align-items: center
            margin-bottom: 20px
            .logo_img
                margin-right: 12px
    ol li
        margin-bottom: 20px
    #bold
        font-weight: bold
        color: #1F2041
    #rec_news
        width: 200px
        line-height: 24px
.hr
    width: 100%
    height: 1px
    background: rgba(31, 32, 65, 0.3)
.footer
    display: flex
    justify-content: space-between
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    color: rgba(31, 32, 65, 0.75)
    padding: 26px 0
    .icon
        img
            padding-left: 20px
