.wrapper_footer_2
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    .descr_logo
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 20px
        .logo_img
            margin-right: 12px
    .descr_text
        width: 560px
        margin: 0 auto
        text-align: center
        margin-bottom: 25px
    .icon
        display: flex
        justify-content: center
        img
            margin-left: 20px