.wrapper_header
    display: flex
    justify-content: space-between
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: rgba(31, 32, 65, 0.5)
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    height: 70px
    padding: 0 140px 0 140px
    display: flex
    align-items: center
    .logo
        display: flex
        justify-content: space-between
        align-items: center
        &__img
            margin-right: 12px
    .list
        display: flex
        justify-content: space-between
        align-items: center
        ol
            // width: 750px
            display: flex
            justify-content: space-between
            align-items: center
            #bold
                font-weight: bold
                color: rgba(31, 32, 65, 0.75)
            li
                margin-right: 30px
        .entry
            display: flex
            justify-content: space-between
            // display: none
        .entried
            display: flex
            justify-content: space-between
            align-items: center
            display: none
            .vr
                width: 1px
                height: 30px
                background: rgba(31, 32, 65, 0.1)
                margin-right: 30px
        .button_2
            margin-right: 30px

