.wrapper_main_pages
    display: flex
    justify-content: center
    margin-top: 15px
    margin-bottom: 100px
    .main_img
        width: 100%
    .wrapper_calendar
        position: absolute
        top: 140px
        left: 150px