.background
    .fu
        position: relative
        display: flex
        justify-content: center
        align-items: center
        .back_img
            width: 100%
        .card_regist
            position: absolute
            // top: 0
        