.registration
    width: 380px
    height: 646px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    padding: 40px 30px 30px 30px
    &__title
        font-family: Quicksand, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        color: #1F2041
        margin-bottom: 20px
    &__name
        margin-bottom: 10px
    &__surname
        margin-bottom: 10px
    &__radio_btn
        margin-bottom: 20px
    &__date_born
        .subtitle
            font-family: Montserrat, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 12px
            text-transform: uppercase
            color: #1F2041
            margin-bottom: 5px
        .date_input
            margin-bottom: 20px
    &__service
        .subtitle
            font-family: Montserrat, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 12px
            text-transform: uppercase
            color: #1F2041
            margin-bottom: 5px
        .email_input
            margin-bottom: 10px
        .password_input
            margin-bottom: 10px
    &__toggle
        margin-bottom: 20px
    &__payment
        margin-bottom: 30px
    &__entry
        display: flex
        justify-content: space-between
        align-items: center