.wrapper_details
    display: flex
    justify-content: space-between
.section_1
    display: flex
    justify-content: space-between
.section_3
    display: flex
    justify-content: space-between
.details
    // display: flex
    // justify-content: space-between
    margin-bottom: 20px
    &__inf
        .title
            font-family: Quicksand, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 19px
            line-height: 24px
            color: #1F2041
            margin-bottom: 20px
    &__imp
        .title
            font-family: Quicksand, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 19px
            line-height: 24px
            color: #1F2041
            margin-bottom: 20px  
        .wrapper_imp
            display: flex
            justify-content: space-between
            position: relative
            width: 310px
            .circle
                width: 120px
                height: 120px
                position: relative
                display: flex
                justify-content: center
                align-items: center
                .text
                    font-family: Quicksand, sans-serif
                    font-style: normal
                    font-weight: bold
                    font-size: 24px
                    line-height: 30px
                    color: #BC9CFF
                    text-align: center
                    span
                        display: block
                        font-size: 16px
                        line-height: 15px
                #circle_1
                    position: absolute
                    left: 0
                    bottom: 0
                #circle_2
                    position: absolute
                    top: 0
                    right: 0
                #circle_3
                    position: absolute
                    bottom: 0
                    right: 0
            .list
                position: absolute
                bottom: 0
                right: 0
                li
                    margin: 0
                    position: relative
                    font-family: Montserrat, sans-serif
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 24px
                    color: rgba(31, 32, 65, 0.75)
                li:before
                    content: ""
                    width: 10px
                    height: 10px
                    border-radius: 100%
                    position: absolute
                    top: 0.5rem
                    left: -20px
                #f:before
                    background: linear-gradient(180deg, #FFE39C 0%, #FFBA9C 100%)
                #s:before
                    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
                #t:before
                    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
                #four:before
                    background: linear-gradient(180deg, #919191 0%, #3D4975 100%)
    &__rev
        .title
            font-family: Quicksand, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 19px
            line-height: 24px
            color: #1F2041
            margin-bottom: 20px

    &__cancel
        .title
            font-family: Quicksand, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 19px
            line-height: 24px
            color: #1F2041
            margin-bottom: 20px
        .text
            width: 341px
            height: 96px
            font-family: Montserrat, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 24px
            color: rgba(31, 32, 65, 0.75)
.wrapper_photo_room
    display: flex
    justify-content: space-between
    margin-top: 18px
    margin-bottom: 70px
    // width: 100%
    .img_left
        img
            display: block
            width: 100%
    .img_right
        img
            display: block
            width: 100%
        #botm
            transform: translateY(-1px)


     