.search
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    color: rgba(31, 32, 65, 0.5)
    display: flex
    justify-content: space-between
    margin-top: 30px
    margin-bottom: 60px
    &__inf
        font-weight: bold
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
        color: #1F2041
        width: 266px
        margin-top: 30px
        .datepicker-here.input.filter.input_margin.input_opc
            width: 266px
        .slider__text
            font-family: Montserrat,sans-serif
            font-style: normal
            font-weight: normal
            font-size: 12px
            margin-bottom: 30px
            text-transform: none
            color: rgba(31, 32, 65, 0.5)
            margin-top: 13px
        .checkboxs
            // text-transform: none
            margin-bottom: 30px
            .title
                margin-bottom: 15px

        .avail
            margin-bottom: 30px
            .title
                margin-bottom: 15px
        .more_inf
            font-family: Montserrat, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            text-transform: uppercase
            color: #1F2041
    &__result
        .title
            font-family: Quicksand, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 24px
            color: #1F2041
            margin-bottom: 30px
        .row_1, .row_2, .row_3, .row_4
            display: flex
            justify-content: space-between
            margin-bottom: 20px
    &__pagination, 
        display: flex
        justify-content: center
        margin-bottom: 10px
        margin-top: 40px
    .descr_pagination
        display: flex
        justify-content: center    

