.book
    width: 380px
    height: 511px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    padding: 40px 30px 30px 30px
    &__head
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        .number
            font-family: Quicksand, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 18px
            color: #1F2041
            span
                font-family: Montserrat, sans-serif
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 15px
                text-transform: uppercase
                color: #BC9CFF
        .price
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 16px
            color: rgba(31, 32, 65, 0.5)
            span
                font-weight: normal
    &__time
        font-family: Montserrat;
        font-style: normal
        font-weight: bold
        font-size: 12px
        text-transform: uppercase
        color: #1F2041
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        .subtitle
            margin-bottom: 5px
    &__guests
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 12px
        text-transform: uppercase
        color: #1F2041
        margin-bottom: 20px
        .subtitle
            margin-bottom: 5px
    &__inf
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 16px
        color: rgba(31, 32, 65, 0.75)
        .circle_inf
            width: 20px
            height: 20px
            border: 1px solid rgba(31, 32, 65, 0.25)
            border-radius: 100%
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 12px
            color: rgba(31, 32, 65, 0.25)
            display: flex
            justify-content: center
            align-items: center
            margin-left: 5px
            cursor: pointer
        .all_price
            display: flex
            justify-content: space-between
            margin-bottom: 10px
        .priceForSer, .priceForAddSer
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 10px
            .wrapper_descr
                width: 240px
                display: flex
                justify-content: space-between
                align-items: center
        .priceForAddSer
            margin-bottom: 30px
    &__totaly
        font-family: Quicksand
        font-style: normal
        font-weight: bold
        font-size: 19px
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 20px
        .hr
            width: 182px
            height: 1px
            border: 1px dashed rgba(31, 32, 65, 0.25)
            margin-bottom: 5px
