.wrapper_button
    .button_border
        width: 100px
        height: 44px
        border-radius: 22px
        border: 2px solid #BC9CFF;
        // background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &_mod
            opacity: 0.5
        
        &__main
            width: 100px
            height: 44px
            // background-color: #ffffff
            border-radius: 22px
            display: flex
            justify-content: center
            align-items: center
            color: #BC9CFF
            font-family: Montserrat, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            text-transform: uppercase
            color: #BC9CFF
    

    