.clickme_text
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #BC9CFF
    cursor: pointer
    &_mod
        color: rgba(31, 32, 65, 0.5)