.block_inf
    .inf
        font-family: Montserrat, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 24px
        color: rgba(31, 32, 65, 0.75)
        display: flex
        justify-content: flex-start
        align-items: center
        font-weight: normal
        img
            width: 40px
            height: 40px
            margin-right: 10px
        .descr
            .bold
                display: inline
                font-weight: bold
                margin-top: 0
    .hr
        width: 280px
        height: 1px
        background: rgba(31, 32, 65, 0.1)
        margin: 17px 0