.pagination_wrapper
    font-family: Montserrat, sans-serif
    color: rgba(31, 32, 65, 0.5)
    display: flex
    justify-content: flex-start
    cursor: pointer
    .main, .start, .finish
        .list
            display: flex
            justify-content: flex-start
            &__circle
                border-radius: 22px
                width: 40px
                height: 40px
                display: flex
                justify-content: center
                align-items: center
                &-mod
                    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
                    color: #ffffff
            &__arrNext, &__arrBack
                width: 40px
                height: 40px
                background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
                border-radius: 22px
                display: flex
                justify-content: center
                align-items: center
            &__arrBack
                img
                    transform: rotate(180deg)

            .list__dot
                display: flex
                justify-content: center
                align-items: center
                width: 40px
                height: 40px
    .start
        display: none
        &-mod
            display: none

