label
    font-family: Montserrat, sans-serif
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #1F2041
    .wrapper_radio
        display: flex
        justify-content: flex-start
        margin-top: 16px
        text-transform: none
        &__btn
            display: flex
            justify-content: flex-start
            align-items: center
            margin-right: 20px
            .radio_text
                font-weight: normal
                font-size: 14px
                line-height: 24px
                color: rgba(31, 32, 65, 0.5)
                &_mod
                    color: rgba(31, 32, 65, 0.75)
            .radio_around
                background: #FFFFFF
                border: 1px solid rgba(31, 32, 65, 0.25)
                box-sizing: border-box
                border-radius: 10px
                width: 20px
                height: 20px
                display: flex
                justify-content: center
                align-items: center
                margin-right: 10px
                &_mod
                    border: 1px solid rgba(31, 32, 65, 0.5)
                .radio_circle
                    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
                    border-radius: 10px
                    width: 12px
                    height: 12px
                    display: none
                .show
                    display: block