.wrapper_rate
    display: flex
    justify-content: space-between
    width: 120px
    .rate
        width: 120px
        display: flex
        justify-content: space-between
        position: relative
        .rate__star
            width: 24px
            height: 24px
            display: flex
            justify-content: center
            align-items: center
            .star_border
                display: block
                position: absolute
            .star
                display: none