.block_rev
    font-family: Montserrat, sans-serif
    .person
        display: flex
        justify-content: flex-start
        align-items: flex-start
        line-height: 24px
        color: rgba(31, 32, 65, 0.75)
        margin-bottom: 12px
        &__bold
            display: inline
            font-weight: bold
            margin-top: 0
        &__name
            margin-left: 10px
    .descr
        display: flex
        justify-content: flex-start
        width: 653px
        font-family: Montserrat, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        color: rgba(31, 32, 65, 0.75)
        line-height: 24px
        &__like
            margin-left: 4px
            margin-right: 14px
        &__opin
            width: 653px
            height: 72px
// span
//     display: block
//     margin-top: 10px