.wrapper_bullet
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    .head
        font-family: Quicksand, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 19px
        line-height: 24px
        color: #1F2041
        margin-bottom: 20px
    li
        margin: 0
        position: relative
        margin-bottom: 10px
    li:before
        content: ""
        width: 10px
        height: 10px
        background: rgba(31, 32, 65, 0.25)
        border-radius: 100%
        position: absolute
        top: 0.5rem
        left: -20px
