.wrapper_button
    .title
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
        color: #1F2041
        margin-bottom: 16px
    .button_1
        border-radius: 22px
        width: 99px
        height: 44px
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: 12px
        text-transform: uppercase
        color: #FFFFFF
        cursor: pointer
        background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
        &_mod
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
            opacity: 0.5
            color: #FFFFFF