.main_checkbox
    max-height: 44px
    max-width: 232px
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #1F2041
    &__arrow
        position: relative
        width: 44px
        height: 44px
        display: flex
        justify-content: center
        align-items: center
        img
            position: absolute
        .arrow_rotate
            transform: rotate(180deg)
            display: none
.main_wrapper
    display: none
    .wrapper_checkbox
        min-width: 90px
        &__checkbox
            display: flex
            justify-content: flex-start
        .cont
            background: #FFFFFF
            border: 1px solid rgba(31, 32, 65, 0.25)
            box-sizing: border-box
            border-radius: 4px
            margin: 0 10px 10px 0
            display: flex
            justify-content: center
            align-items: center
            width: 20px
            height: 20px
            .vector
                display: none
        .text
            font-size: 14px
            line-height: 18px
            color: rgba(31, 32, 65, 0.5)
            font-style: normal
            font-weight: normal