.wrapper_button
    .button_2
        width: 79px
        height: 34px
        background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
        border-radius: 22px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &_mod
            opacity: 0.5
        
        .border_btn
            width: 75px
            height: 30px
            background-color: #ffffff
            border-radius: 22px
            display: flex
            justify-content: center
            align-items: center
            color: #BC9CFF
            font-family: Montserrat, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            text-transform: uppercase
            color: #BC9CFF
    

    