.dropdown, .dropdown-guests
    font-family: Montserrat, sans-serif
    width: 266px
    background-color: #ffffff
    z-index: 3
    &-guests
        width: 320px
    &__wrapper
        border-top-left-radius: 3px
        border-top-right-radius: 4px
        border: 1px solid rgba(31, 32, 65, 0.25);
        position: relative
        height: 44px
        &:hover
            cursor: pointer
            border: 1px solid rgba(31, 32, 65, 0.5)
        .dropdown__arrow
            width: 44px
            height: 44px
            position: absolute
            right: 0
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
        .dropdown__text
            width: 160px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            display: block
            font-size: 12px
            color: rgba(31, 32, 65, 0.75)
            padding: 14px 0 0 15px
            text-transform: none
            font-family: Montserrat, sans-serif
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
        #dropdown__text-guests
            width: 200px
            color: rgba(31, 32, 65, 0.75);
    .dropdown-mod
        border: 1px solid rgba(31, 32, 65, 0.5)
    &__select
        display: none
        border: 1px solid rgba(31, 32, 65, 0.5)
        border-top: none
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px
        padding: 7px 7px 0 15px

        .button
            position: relative
            // padding: 19px 7px 5px 15px
            font-weight: bold;
            font-size: 12px
            line-height: 15px
            text-transform: uppercase
            color: #BC9CFF
            margin-top: 20px
            margin-bottom: 13px
            height: 15px
            &__clear
                position: absolute
                left: 0
                color: rgba(31, 32, 65, 0.5)
                cursor: pointer
                display: none
            &__apply
                position: absolute
                right: 0
                top: 0
                cursor: pointer
                // right: 7px
                // bottom: 13px

            
