.btn_checkbox
    margin-bottom: 17px

.exp_checkbox-black, .btn_checkbox, .exp_checkbox
    max-height: 44px
    max-width: 266px
    display: flex
    justify-content: space-between
    align-items: center
    font-family: Montserrat, sans-serif
    font-style: normal
    font-size: 12px
    text-transform: uppercase
    color: black
    // margin-bottom: 17px
    .exp_checkbox__arrow
        position: relative
        width: 44px
        height: 44px
        display: flex
        justify-content: center
        align-items: center
        img
            position: absolute
        .arrow_rotate
            transform: rotate(180deg)
            display: none
.exp_checkbox
    color: rgba(31, 32, 65, 0.5)
.select_checkbox
    display: none