.main_checkbox
    max-height: 44px
    max-width: 266px
    display: flex
    justify-content: space-between
    align-items: center
    font-family: Montserrat, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    text-transform: uppercase
    color: #1F2041
    // margin-bottom: 17px
    &__arrow
        position: relative
        width: 44px
        height: 44px
        display: flex
        justify-content: center
        align-items: center
        img
            position: absolute
        .arrow_rotate
            transform: rotate(180deg)
            display: none
.main_wrapper
    display: none