
.block_inf
    .inf
        font-family: Montserrat, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 24px
        color: rgba(31, 32, 65, 0.75)
        display: flex
        justify-content: flex-start
        align-items: center
        font-weight: normal
        img
            width: 40px
            height: 40px
            margin-right: 10px
        .descr
            .bold
                display: inline
                font-weight: bold
                margin-top: 0
    .hr
        width: 280px
        height: 1px
        background: rgba(31, 32, 65, 0.1)
        margin: 17px 0
.block_rev
    .person
        display: flex
        justify-content: flex-start
        align-items: flex-start
        .bold
            display: inline
            font-weight: bold
            margin-top: 0
        .name
            margin-top: 14px
            margin-left: -10px
    .descr
        display: flex
        justify-content: space-between
        margin-left: 24px
        line-height: 24px
        width: 653px
        font-family: Montserrat, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        color: rgba(31, 32, 65, 0.75)
        .like
            margin-right: 20px
        .opin
            width: 653px
            height: 72px
// span
//     display: block
//     margin-top: 10px



