select
    appearance: none

form
    max-width: 320px
    label
        font-weight: bold
        font-size: 12px
        text-transform: uppercase
        color: #1F2041
        .wrapper
            position: relative
            &__subcrition_text_field
                width: 260px
            &_short
                width: 150px
        .input
            position: relative
            display: block
            background: #FFFFFF
            border: 1px solid rgba(31, 32, 65, 0.25)
            border-radius: 4px
            cursor: pointer
            font-size: 14px
            color: rgba(31, 32, 65, 0.75)
            padding: 13px 0 13px 15px
            appearance: none
            height: 44px
            width: 320px
            &__subcrition_text_field
                width: 260px
                
            // margin: 5px 0 20px 0
            &_margin
                // margin: 5px 0 40px 0
            &_short
                width: 150px
            &::placeholder
                font-size: 14px
                color: rgba(31, 32, 65, 0.25)
            &_opc::placeholder
                color: rgba(31, 32, 65, 0.75)
            &:hover
                background: #FFFFFF
                border: 1px solid rgba(31, 32, 65, 0.5)
        .wrapper__img
            display: flex
            justify-content: center
            align-items: center
            width: 44px
            height: 44px
            position: absolute
            right: 0
            top: 0
            z-index: 1
            cursor: pointer