.wrapper_like
    font-family: Montserrat, sans-serif
    &__btn
        .like_around
            width: 40px
            height: 20px
            background: #FFFFFF
            border: 1px solid rgba(31, 32, 65, 0.25)
            box-sizing: border-box
            border-radius: 10px
            display: flex
            align-items: center
            position: relative
            &_mod
                background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
            .like_heart
                width: 100%
                height: 100%
                position: relative
                display: flex
                align-items: center
                background-color: #ffffff
                border-radius: 10px 
                // margin-right: 2px
                .heart
                    display: block
                    position: absolute
                    padding-left: 4px
                    &_mod
                        display: none
                .heart_border
                    display: block
                    position: absolute
                    padding-left: 4px
                    &_mod
                        display: none
            .like_number
                position: absolute
                left: 20px
                font-style: normal
                font-weight: normal
                font-size: 10px
                line-height: 12px
                color: #BC9CFF