footer
    display: flex
    justify-content: space-between
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 14px
    color: rgba(31, 32, 65, 0.75)
    .block1
        &__smile, &__house
            display: flex
            justify-content: flex-start
            align-items: center
            img
                margin-right: 10px
        &__house
            img
                margin-right: 14px

    .hr
        width: 280px
        height: 1px
        background: rgba(31, 32, 65, 0.1)
        margin: 17px 0
    .block2

        .person
            display: flex
            justify-content: flex-start
            align-items: flex-start

            .name
                margin-top: 14px
                margin-left: -10px
        .descr
            display: flex
            justify-content: space-between
            margin-left: 24px
            line-height: 24px
            width: 653px
            .like
                margin-right: 15px
            .opin
                width: 653px
                height: 72px
// span
//     display: block
//     margin-top: 10px
.bold
    display: inline
    font-weight: bold
    margin-top: 0



