.payment
    width: 320px
    height: 44px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    border-radius: 22px
    font-weight: bold
    font-size: 12px
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: #FFFFFF
    position: relative
    cursor: pointer
    img
        position: absolute
        right: 15px