label
    .wrapper_toggle
        margin-top: 16px
        &__btn
            display: flex
            justify-content: flex-start
            align-items: center
            margin-right: 20px
            margin-bottom: 10px
            .toggle_around
                background: #FFFFFF
                border: 1px solid #BC9CFF
                box-sizing: border-box
                border-radius: 10px
                width: 40px
                height: 20px
                display: flex
                align-items: center
                justify-content: flex-end
                padding-left: 4px
                padding-right: 4px
                margin-right: 10px
                &_mod
                    border: 1px solid rgba(31, 32, 65, 0.25)
                    justify-content: flex-start
                .toggle_circle
                    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
                    border-radius: 10px
                    width: 12px
                    height: 12px
                    &_mod
                        background: rgba(31, 32, 65, 0.25)
            .toggle_text
                font-weight: normal
                font-size: 14px
                line-height: 24px
                color: rgba(31, 32, 65, 0.75)
                text-transform: none
