.person
    width: 320px
form
    width: 266px
    label
        .first
            border-top-left-radius: 3px
            border-top-right-radius: 4px
            margin-top: 5px
            position: relative
            height: 44px
            border: 1px solid rgba(31,32,65,0.25)

            .wrapper__arrow
                width: 44px
                height: 44px
                position: absolute
                right: 0
                display: flex
                justify-content: center
                align-items: center
            .wrapper__text
                width: 160px
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                display: block
                font-size: 12px
                color: rgba(31, 32, 65, 0.75)
                padding: 14px 0 0 15px
        .wrapper_mod
            border: 1px solid rgba(31, 32, 65, 0.5)
    .big_wrapper
        display: none
        border: 1px solid rgba(31, 32, 65, 0.5)
        border-top: none
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px
        padding: 1px 1px
        .box
            position: relative
            height: 44px
            background: #FFFFFF
            border-radius: 4px
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            cursor: pointer
            font-weight: bold
            font-size: 12px
            text-transform: uppercase
            color: #1F2041
            padding: 13px 0 13px 15px
            appearance: none
            vertical-align: middle
            height: 44px
            display: flex
            justify-content: space-between
            align-items: center
            &__select
                display: flex
                justify-content: space-between
                padding: 0 7px 0 7px
                &__number
                    margin: 0 20px 
                    display: flex
                    justify-content: space-between
                    align-items: center
                    font-weight: bold
                &__plus, &__minus
                    display: flex
                    width: 30px
                    height: 30px
                    border: 1px solid rgba(31,32,65,0.5)
                    border-radius: 100%
                    justify-content: center
                    align-items: center
                    font-weight: normal
                    font-size: 18px
                    line-height: 22px
                    display: flex
                    align-items: center
                    color: rgba(31, 32, 65, 0.5)
                &__minus
                    border: 1px solid rgba(31,32,65,0.25)
                    &_mod
                        border: 1px solid rgba(31, 32, 65, 0.5)
        .button
            display: flex
            justify-content: space-between
            padding: 19px 7px 13px 15px
            font-weight: bold;
            font-size: 12px
            line-height: 15px
            text-transform: uppercase
            color: #BC9CFF

