



.wrapper_bullet
    li
        padding-left: 5px
    li:before
        content: ""
        width: 10px
        height: 10px
        background: rgba(31, 32, 65, 0.25)
        border-radius: 100%



footer
    padding: 100px 140px
    display: flex
    justify-content: space-between
    block1
        .wr
            display: flex
            justify-content: flex-start
            align-self: center
            img
                margin-right: 10px
    .hr
        width: 280px
        height: 1px
        background: rgba(31, 32, 65, 0.1)
        margin: 17px 0
    .block2
        .person
            display: flex
            justify-content: flex-start
            align-items: center
.date
    input
        width: 150px
                

form
    label
        .date
            input::placeholder
                color: rgba(31, 32, 65, 0.75);
            .input
                width: 150px
                font-weight: normal
                font-size: 14px
                color: rgba(31, 32, 65, 0.75)
        .filter
            width: 266px
            font-weight: normal
            font-size: 14px
            color: rgba(31, 32, 65, 0.75)