.pagination_wrapper
    .list
        display: flex
        justify-content: space-between
        width: 240px
        .circle
            // background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
            border-radius: 22px
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center
            &_mod
                background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
        .arr
            width: 40px
            height: 40px
            background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
            border-radius: 22px
            display: flex
            justify-content: center
            align-items: center
        .dot
            display: flex
            justify-content: center
            align-items: center
            width: 40px
            height: 40px

