.wrapper_rate
    width: 120px
    display: flex
    justify-content: space-between
    position: relative
    .star_wrapper
        width: 24px
        height: 24px
        display: flex
        justify-content: center
        align-items: center
        img
            display: block
            position: absolute
        .star_main
            display: none