@import '/utils/reset.scss'
@import '/modules/color&type'
@import '/utils/fonts.sass'
// @import '/modules/form_elements'
// @import '/modules/input'
// @import '/modules/dropdown'
// @import '/modules/checkbox'
// @import '/modules/radio_btn'
// @import '/modules/toggle'
// @import '/modules/like_btn'
// @import '/modules/rate_btn'
// @import '/modules/slider'
// @import '/modules/button_1'
// @import '/modules/button_2'
// @import '/modules/click_text'
// @import '/modules/payment'
@import '/modules/pagination'
html
    box-sizing: border-box
    font-family: 'Quicksand', sans-serif
.container
    padding: 0 140px 0 140px

